apiVersion: v1
data:
  PEERTUBE_ROOT_PWD: PasswordRoot
  POSTGRES_USER: peertube
  POSTGRES_PASSWORD: p33r7u63
  POSTGRES_DB: peertube
  PEERTUBE_ADMIN_EMAIL: peertube@peertube.<YOUR_DOMAIN>
  PEERTUBE_DB_HOSTNAME: 127.0.0.1
  PEERTUBE_DB_PORT: "5432"
  PEERTUBE_DB_SSL: "false"
  PEERTUBE_DB_USERNAME: peertube
  PEERTUBE_DB_PASSWORD: p33r7u63
  PEERTUBE_DB_NAME: peertube
  PEERTUBE_WEBSERVER_HOSTNAME: peertube.<YOUR_DOMAIN>
  PEERTUBE_WEBSERVER_HTTPS: "true"
  PEERTUBE_WEBSERVER_PORT: "443"
  PEERTUBE_TRUST_PROXY: '["127.0.0.1", "loopback"]'
  PEERTUBE_SECRET: 82efa3d858363353a74298ad0eb758f0b25e97d0e6c33d32add7ffec3d7e272a
  PEERTUBE_OBJECT_STORAGE_UPLOAD_ACL_PRIVATE: private
  PEERTUBE_OBJECT_STORAGE_UPLOAD_ACL_PUBLIC: public-read
  PEERTUBE_SMTP_HOSTNAME: 127.0.0.1
  PEERTUBE_SMTP_PORT: "25"
  PEERTUBE_SMTP_DISABLE_STARTTLS: "false"
  PEERTUBE_SMTP_FROM: noreply@peertube.<YOUR_DOMAIN>
  PEERTUBE_SMTP_TLS: "false"
  PEERTUBE_REDIS_HOSTNAME: 127.0.0.1
  PEERTUBE_REDIS_PORT: "6379"
  POSTFIX_myhostname: 127.0.0.1
  OPENDKIM_DOMAINS: peertube.<YOUR_DOMAIN>=peertube
  OPENDKIM_RequireSafeKeys: "no"
kind: ConfigMap
metadata:
  labels:
    app: peertube
  name: peertube-env
